# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev
APP_NAME_SUFFIX=dev
# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
AZURE_SUBSCRIPTION_ID=
AZURE_RESOURCE_GROUP_NAME=
RESOURCE_SUFFIX=

# Generated during provision, you can also add your own variables. If you're adding a secret value, add SECRET_ prefix to the name so Teams Toolkit can handle them properly
TEAMS_APP_ID=99f319f1-6d5a-4875-b157-4d730ea6f16b
TEAMS_APP_TENANT_ID=c6cb36b7-8111-4950-8003-ca43369dc469
AAD_APP_CLIENT_ID=9334b7c5-1fe7-43ce-832b-d8b90af6d1ed
AAD_APP_OBJECT_ID=aefdd461-30f3-4074-b9dd-fef70896023a
AAD_APP_ACCESS_AS_USER_PERMISSION_ID=api://9334b7c5-1fe7-43ce-832b-d8b90af6d1ed
AAD_APP_TENANT_ID=c6cb36b7-8111-4950-8003-ca43369dc469
AAD_APP_OAUTH_AUTHORITY_HOST=https://login.microsoftonline.com
AAD_APP_OAUTH_AUTHORITY=https://login.microsoftonline.com/c6cb36b7-8111-4950-8003-ca43369dc469
AZURE_STATIC_WEB_APPS_RESOURCE_ID=
TAB_ENDPOINT=https://msteams-poc-react.onrender.com
TAB_DOMAIN=msteams-poc-react.onrender.com
TAB_HOSTNAME=msteams-poc-react.onrender.com
API_FUNCTION_ENDPOINT=
API_FUNCTION_RESOURCE_ID=
TEAMS_APP_PUBLISHED_APP_ID=f10df662-2d9b-4035-87c0-6f616c8e989f